# new_untactenglishstudy

backend/: 해야할것.txt
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/study/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: app.properties
frontend/app/src/main/java/com/example/study/alarm/: AlarmHATT.java  BroadcastD.java
frontend/app/src/main/java/com/example/study/attendance/: AttendanceCheckActivity.java
frontend/app/src/main/java/com/example/study/board/: BoardAddActivity.java  BoardListActivity.java  BoardModifyActivity.java  BoardOneActivity.java
frontend/app/src/main/java/com/example/study/chat/: EnglishChatRoomActivity.java  GeneralChatRoomActivity.java
frontend/app/src/main/java/com/example/study/conference/: SessionActivity.java
frontend/app/src/main/java/com/example/study/constant/: Constant.java
frontend/app/src/main/java/com/example/study/db/: MyDBHelper.java  MyTable.java  MyTableList.java
frontend/app/src/main/java/com/example/study/global/: CommonHeader.java  Invite.java  MyMemberInfo.java
frontend/app/src/main/java/com/example/study/leader/: AcceptMemberActivity.java  AttendanceManageActivity.java  LeaderViewActivity.java  MemberManageActivity.java
frontend/app/src/main/res/drawable/: background_chat.xml  background_mychat.xml  background_quiz.xml  edge.xml
frontend/app/src/main/res/drawable-v24/: background_quiz_pressed.xml
frontend/app/src/main/res/layout/: accept_member_item.xml  activity_accept_member.xml  activity_attendance.xml  activity_attendance_check.xml  activity_attendance_manage.xml  activity_attendance_manage_item.xml  activity_board_add.xml  activity_board_list.xml  activity_board_modify.xml  activity_board_one.xml  activity_check_email.xml  activity_conference.xml  activity_create_group.xml  activity_english_chat_room.xml  activity_general_chat_room.xml  activity_history.xml  activity_intro.xml  activity_leader_view.xml  activity_login.xml  activity_main.xml  activity_member_manage.xml  activity_member_manage_item.xml  activity_modify_group.xml  activity_modify_member.xml  activity_modify_member_password.xml  activity_mystudy.xml  activity_pay.xml  activity_quiz_card.xml  activity_quiz_main.xml  activity_quiz_reuslt.xml  activity_quiz_select_difficulty.xml  activity_quiz_select_voca.xml  activity_ranking_game.xml  activity_ranking_main.xml  activity_ranking_result.xml  activity_refund.xml  activity_reply.xml  activity_representative_timetable_modify.xml  activity_representative_timetable_one.xml  activity_sign_up.xml  (+40 more)
frontend/app/src/main/res/values/: colors.xml  strings.xml
(+458 files in other folders)
