<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TableRow
        android:gravity="center">
    <Button
        android:id="@+id/btn_spell_to_mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_quiz"
        android:layout_margin="10dp"
        android:text="영어-뜻"/>
    <Button
        android:id="@+id/btn_mean_to_spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_quiz"
        android:layout_margin="10dp"
        android:text="뜻-영어"/>
    </TableRow>
    <TableRow
        android:gravity="center">
    <Button
        android:id="@+id/btn_thesaurus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_quiz"
        android:layout_margin="10dp"
        android:text="유의어"/>
    <Button
        android:id="@+id/btn_antonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_quiz"
        android:layout_margin="10dp"
        android:text="반의어"/>
    </TableRow>
    <TableRow
        android:gravity="center">
    <Button
        android:id="@+id/btn_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_quiz"
        android:layout_margin="10dp"
        android:text="빈칸"/>
    <Button
        android:id="@+id/btn_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_quiz"
        android:layout_margin="10dp"
        android:text="구동사"/>
    </TableRow>
</TableLayout>