<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Group_create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:text="수정"
            android:background="@drawable/background_quiz"/>
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="50dp"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디 이름"/>
                <EditText
                    android:id="@+id/Group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="스터디 이름"
                    android:maxLength="16" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시험 종류"/>
                <EditText
                    android:id="@+id/Group_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="시험 종류(토익, 토스 등)"
                    android:maxLength="16" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디 소개"/>
                <EditText
                    android:id="@+id/Group_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="70자 이내로 스터디 그룹을 소개하세요"
                    android:maxLength="70" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최대 인원수"/>
                <EditText
                    android:id="@+id/Group_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="최대 인원수"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예치금"/>
                <EditText
                    android:id="@+id/Group_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="예치금"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강제 추방 최소 결석 횟수"/>
                <EditText
                    android:id="@+id/Group_max_absence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="강제 추방 최소 결석 횟수 "
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지각할 때 벌금"/>
                <EditText
                    android:id="@+id/Group_late_fine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="지각할 때 벌금"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결석할 때 벌금"/>
                <EditText
                    android:id="@+id/Group_absence_fine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="결석할 때 벌금"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/Group_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="종료날짜" />

                <DatePicker
                    android:id="@+id/datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:headerBackground="@color/colorPrimaryDark" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>