<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="member name"
            android:layout_span="3"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출석"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결석"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지각"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출석 횟수"/>
        <TextView
            android:id="@+id/absent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결석 횟수"/>
        <TextView
            android:id="@+id/late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지각 횟수"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예치금"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상금"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벌금"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예치금액"/>
        <TextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상금액"/>
        <TextView
            android:id="@+id/fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벌금액"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_change_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_quiz"
            android:text="상금 조정"
            />
        <Button
            android:id="@+id/btn_change_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_quiz"
            android:text="벌금 조정"
            />
        <Button
            android:id="@+id/btn_eject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_quiz"
            android:text="강제 퇴장"
            />
    </TableRow>
</TableLayout>