<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".member.PayActivity">
    <TextView
        android:id="@+id/tv_cur_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 남은 포인트:99999999"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="금액을 입력하세요"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/btn_50000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5만원"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_30000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3만원"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_10000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1만원"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환급하기"/>
    <Button
        android:id="@+id/btn_refund_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전체 환급하기"/>
</LinearLayout>