<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:gravity="center|left"
        android:paddingLeft="5dp"
        android:text="path"
        android:textSize="18sp" />

</LinearLayout>