<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/default_header_highlight_font_color"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_quiz"
            android:gravity="center|center_horizontal">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="word"
                android:textColor="#FAFDFF"
                android:textSize="35sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center|center_horizontal|top"
            android:orientation="vertical">

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:background="@drawable/edge"
                android:gravity="center|center_horizontal"
                android:hint="단어 전체를 입력하세요"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>