<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/default_header_highlight_font_color"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:layout_weight="2"
            android:gravity="bottom|center">

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="depend"
                android:textColor="#64829a"
                android:textSize="50sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mean"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="#EAEAEA"
                android:padding="30dp"
                android:text="v.의존하다\nn.의존"
                android:textColor="#39709b"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_weight="4.5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>